# WFC-Kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/org/mifek/wfc/: Extensions.kt  Facade.kt  HexCoordinate2D.kt  MiscellaneousExtensions.kt  Test.kt
src/commonMain/kotlin/org/mifek/wfc/core/: Cartesian2DWfcAlgorithm.kt  Cartesian3DWfcAlgorithm.kt  CartesianNDWfcAlgorithm.kt  Waves.kt  WfcAlgorithm.kt
src/commonMain/kotlin/org/mifek/wfc/datastructures/: Dequeue.kt  IntArray2D.kt  IntArray3D.kt  IntArrayND.kt  IntHolder.kt  Node.kt  PatternsArrayBuilder.kt  Quadruple.kt
src/commonMain/kotlin/org/mifek/wfc/datatypes/: ArrayIndexOutOfBoundsException.kt  Axis3D.kt  Direction2D.kt  Direction3D.kt  Directions2D.kt
src/commonMain/kotlin/org/mifek/wfc/heuristics/: LowestEntropyHeuristic.kt  SelectionHeuristic.kt
src/commonMain/kotlin/org/mifek/wfc/implementations/: Coordinate2D.kt  Coordinate3D.kt  Core2D.kt  Grid2D.kt  Grid3D.kt  HexCoordinate2D.kt  HexGrid2D.kt  Overlapping2DModel.kt
src/commonMain/kotlin/org/mifek/wfc/interfaces/: Coordinate.kt  Coordinate2D.kt  Coordinate3D.kt  Core.kt  Encoder.kt  EventHandler.kt  HexCoordinate2D.kt  Model.kt  Network.kt  OrthogonalGrid.kt  OrthogonalModel.kt
src/commonMain/kotlin/org/mifek/wfc/models/: Model.kt  ModelOptions.kt  OverlappingCartesian2DModel.kt  OverlappingCartesian3DModel.kt  OverlappingImageModel.kt  OverlappingModel.kt  Patterns.kt  Pixels.kt
src/commonMain/kotlin/org/mifek/wfc/models/options/: Cartesian2DModelOptions.kt  Cartesian3DModelOptions.kt  ModelOptions.kt
src/commonMain/kotlin/org/mifek/wfc/models/storage/: PatternWeights2D.kt  PatternWeights3D.kt
src/commonMain/kotlin/org/mifek/wfc/topologies/: Cartesian2DTopology.kt  Cartesian3DTopology.kt  CartesianNDTopology.kt  Topology.kt
src/commonMain/kotlin/org/mifek/wfc/utils/: 2D.kt  Array2D.kt  Array2DFunctions.kt  Constants.kt  EventHandler.kt  Formatters.kt  MiscellaneousExtensions.kt  Openness.kt  Overlapping2D.kt  Rgb.kt
src/commonMain/kotlin/org/mifek/wfc/utils/overlapping/: agrees.kt  constructOutput.kt  loadPatterns.kt
src/commonTest/kotlin/org/mifek/wfc/: Array2DFunctionsTest.kt  Array3DFunctionsTest.kt  FacadeTest.kt  OverlappingCartesian2DModelTest.kt  OverlappingCartesian3DModelTest.kt  Topology3DTest.kt  Utils2DTest.kt
src/jvmMain/kotlin/org/mifek/wfc/adapters/: Adapters.kt  BufferedImageExtensions.kt  GifSequenceWriter.kt  ImageAdapter.kt  ImageAdapterOptions.kt  ImageAdapters.kt
src/jvmMain/kotlin/org/mifek/wfc/adapters/options/: AnimationOptions.kt  DebugOptions.kt  EventType.kt  ImageAdapterOptions.kt  ImageOptions.kt
src/jvmMain/kotlin/org/mifek/wfc/adapters/utils/: BufferedImageExtensions.kt
src/jvmMain/kotlin/org/mifek/wfc/implementations/: ImageEncoder.kt
src/jvmTest/kotlin/org/mifek/wfc/: EncoderTest.kt  ImageTest.kt
